<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .robot{
        height: 500px; 
        width: 500px;
        border: 1px solid black;
        /* animation-duration: 20s;
        animation-fill-mode: forwards;
        animation-iteration-count: 5;
        animation-name: robot; */
        background-color: dimgray;
    } 
   
    .r1
    {
        height: 70px;
        width: 100px;
        margin: 10px;
        border: 1px solid black;
        background-color: crimson;
        position: relative;
        left: 200px;
        top: 100px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }
    .r2
    {
        height: 110px;
        width: 100px;
        margin: 10px;
        border: 1px solid black;
        background-color:yellow;
        position: relative;
        left: 200px;
        top: 92px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }
    .r3{
        height: 50px;
        width: 100px;
        margin: 10px;
        border: 1px solid black;
        background-color: yellow;
        position: relative;
        left: 200px;
        top: 81px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    .r4{
        height: 100px;
        width: 20px;
        margin: 10px;
        border: 1px solid black;
        position: relative;
        background-color: crimson;
        left: 214px;
        top: 44px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    .r4{
        animation-duration:1s;
        animation-fill-mode: forwards;
        animation-iteration-count:infinite;
        animation-name: leg1;
    }
    @keyframes leg1
    {
        10%{
           transform: rotate(10deg);
           
            }
        20%{
            translate: rotate(60deg);
            
        }
        60%{
            transition: rotate(80deg);
        }
        80%{
            transition: rotate(100deg);
        }
        100%{
            transition: rotate();
        } 
     }
    .r5{
        height: 100px;
        width: 20px;
        margin: 10px;
        border: 1px solid black;
        background-color: crimson;
        position: relative;
        left: 264px;
        bottom: 67px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    .r5{
        animation-duration:1s;
        animation-fill-mode: forwards;
        animation-iteration-count:infinite;
        animation-name: leg2;
    }
    @keyframes leg2
    {
        60%{
           transform: rotate(-10deg);
    
            }
        70%{
            translate: rotate(-deg60);
           
        }
        80%{
            transition: rotate(-deg80);
            
        }
        90%{
            transition: rotate(-deg100);
        }
        100%{
            transition: rotate(-deg360);
        }
    }
    .r6{
        height: 10px;
        width:10px;
        border: 2px solid black;
        border-radius: 100%;
        position:relative;
        bottom: 363px;
        left: 236px;
        background:radial-gradient(red,green,brown)

    }
    .r7{
        height: 11px;
        width:10px;
        border: 2px solid black;
        border-radius: 100%;
        position:relative;
        bottom: 376px;
        left: 272px;
        background:radial-gradient(red,green,brown)   
    }
    .r8{
        height: 100px;
        width: 20px;
        margin: 10px;
        border: 1px solid black;
        background-color:crimson;
        position: relative;
        left: 177px;
        bottom:327px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
          
    }
    .r8{
        animation-duration:1s;
        animation-fill-mode: forwards;
        animation-iteration-count:infinite;
        animation-name: hand1;
    }
    @keyframes hand1
    {
        10%{
           transform: rotate(10deg);
           
            }
        20%{
            translate: rotate(60deg);
            
        }
        60%{
            transition: rotate(80deg);
        }
        80%{
            transition: rotate(100deg);
        }
        100%{
            transition: rotate();
        } 
     }
    .r9{
        height: 100px;
        width: 20px;
        margin: 10px;
        border: 1px solid black;
        background-color:crimson;
        position: relative;
        left:303px;
        bottom: 437px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
          
    }
    .r9{
        animation-duration:1s;
        animation-fill-mode: forwards;
        animation-iteration-count:infinite;
        animation-name: hand2;
    }
    @keyframes hand2
    {
        10%{
           transform: rotate(-10deg);
           
            }
        20%{
            translate: rotate(-60deg);
            
        }
        60%{
            transition: rotate(80deg);
        }
        80%{
            transition: rotate(100deg);
        }
        100%{
            transition: rotate();
        } 
     }
     .r10{
        height: 30px;
        width: 24px;
        border: 1px solid black;
        position: relative;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        bottom: 623px;
        left: 184px;
        background-color: crimson;


     }
     .r10{
        animation-duration:600ms;
        animation-fill-mode: forwards;
        animation-iteration-count:infinite;
        animation-name: ear1;
    }
    @keyframes ear1
    {
        60%{
          
           transform: rotate(10deg);
    
            }
        70%{
           
           
           translate: rotate(60deg);
        }
        80%{
            
            
            transition: rotate(90deg);
        }
        90%{
            transition: rotate(180deg);
        }
        100%{
           transition: rotate(360deg);
        }
    }
     .r11{
        height: 30px;
        width: 24px;
        border: 1px solid black;
        position: relative;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        bottom: 653px;
        left: 312px;
        background-color: crimson;

     }
     .r11{
        animation-duration:600ms;
        animation-fill-mode: forwards;
        animation-iteration-count:infinite;
        animation-name: ear2;
    }
    @keyframes ear2
    {
        60%{
          
           transform: rotate(-10deg);
    
            }
        70%{
           
           
           translate: rotate(-60deg);
        }
        80%{
            
            
            transition: rotate(90deg);
        }
        90%{
            transition: rotate(180deg);
        }
        100%{
           transition: rotate(360deg);
        }
    }
   

</style>
</head>
<body>
    <h1><u><em>Dancing Robot</em></u></h1>

    <div class="robot">
    <div class="r r1"></div>
    <div class="r r2"></div>
    <div class="r r3"></div>
    <div class="r r4"></div>
    <div class="r r5"></div>
    <div class="r r6"></div>
    <div class="r r7"></div>
    <div class="r r8"></div>
    <div class="r r9"></div>
    <div class="r r10"></div>
    <div class="r r11"></div>
   
</div>
</body>
</html>